# MVI-Auth

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nowiwr01/languator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowiwr01/languator/: App.kt
app/src/main/java/com/nowiwr01/languator/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ResultLocal.kt  ResultRemote.kt  UiEffect.kt  UiEvent.kt  UiState.kt  ViewProvider.kt
app/src/main/java/com/nowiwr01/languator/di/: Modules.kt
app/src/main/java/com/nowiwr01/languator/domain/: UserData.kt  UserDataSignIn.kt  UserDataSignUp.kt
app/src/main/java/com/nowiwr01/languator/extensions/: Kotlin.kt  Navigation.kt  View.kt
app/src/main/java/com/nowiwr01/languator/logic/errors/: SignInError.kt  SignInTextError.kt  SignUpError.kt  SignUpTextError.kt
app/src/main/java/com/nowiwr01/languator/logic/interactors/: FirebaseInteractor.kt  UserDataInteractor.kt
app/src/main/java/com/nowiwr01/languator/logic/repository/: FirebaseRepository.kt  UserDataRepository.kt
app/src/main/java/com/nowiwr01/languator/logic/repository/impl/: FirebaseRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/nowiwr01/languator/screens/auth/: LoginFragment.kt
app/src/main/java/com/nowiwr01/languator/screens/auth/data/: ViewPagerAdapter.kt
app/src/main/java/com/nowiwr01/languator/screens/auth/login/: SignInContract.kt  SignInController.kt  SignInFragment.kt  SignInModule.kt  SignInViewModel.kt  SignInViewProvider.kt
app/src/main/java/com/nowiwr01/languator/screens/auth/signup/: SignUpContract.kt  SignUpController.kt  SignUpFragment.kt  SignUpModule.kt  SignUpViewModel.kt  SignUpViewProvider.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_login_button.xml  ic_feed.xml  ic_login.xml  ic_today.xml  ic_vk.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: feed_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nowiwr01/languator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
