<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed_navigation"
        android:title="@string/feed_title"
        android:icon="@drawable/ic_feed"/>
    <item
        android:id="@+id/home_navigation"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/dictionary_navigation"
        android:title="@string/dictionary_title"
        android:icon="@drawable/ic_today"/>
    <item
        android:id="@+id/chat_navigation"
        android:title="@string/chat_title"
        android:icon="@drawable/ic_chat"/>
</menu>